# Dteam_Razor_Dcontact

./: .gitignore  Dteam_Razor_Dcontact.sln
Dcontact/: Dcontact.csproj  Program.cs  appsettings.json  htmlpage.html  libman.json
Dcontact/Areas/Dcontact/: _ViewImports.cshtml
Dcontact/Areas/Others/: _ViewImports.cshtml
Dcontact/Data/: DbInitializer.cs  TbAvatar.cs  TbBackGround.cs  TbDcontact.cs  TbOrderInformation.cs  TbReport.cs  TbRowContent.cs  TbRowDesign.cs  TbTemplate.cs  UserIdentity.cs  Web_ProjectContext.cs  Web_ProjectContext1.cs
Dcontact/Data/DefaultValue/: default.json
Dcontact/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220914142130_Dcontact_V0.0.1.Designer.cs  20220914142130_Dcontact_V0.0.1.cs  20220914143201_Dcontact_V0.0.2.Designer.cs  20220914143201_Dcontact_V0.0.2.cs  ApplicationDbContextModelSnapshot.cs
Dcontact/Hubs/: HubAdmin.cs  HubUser.cs
Dcontact/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dcontact/Pages/Shared/: _Dteam.cshtml  _Layout.cshtml  _LayoutNull.cshtml  _LoginPartial.cshtml  _ModelPopup.cshtml  _ModelPopup.cshtml.cs  _UserList.cshtml
Dcontact/Properties/: launchSettings.json
Dcontact/Util/: Application.Default.cs  MailSettings.cs
Dcontact/wwwroot/assets/: d1.avif  d2.avif  d4.avif
Dcontact/wwwroot/css/: admin.css  cropImage.css  dcard.css  dteam.css  edit.css  forgetpassword.css  guest.css  header.css  home.css  index.css  login.css  payment.css  report.css  signup.css  site.css
Dcontact/wwwroot/js/: admin.js  dcard.js  (+10 more)
(+29 files in other folders)
